{
  "name": "@appscode/hello-grpc-js-client",
  "version": "0.0.1",
  "description": "Hello GRPC JavaScript Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://voyagermesh.dev/hello-grpc.git"
  },
  "keywords": [
    "helm",
    "tiller",
    "ajax",
    "xhr"
  ],
  "author": "AppsCode Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://voyagermesh.dev/hello-grpc/issues"
  },
  "homepage": "https://voyagermesh.dev/hello-grpc#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "grpc-xhr": "^1.0.9",
    "lodash": "^4.16.4",
    "path": "^0.12.7",
    "rsvp": "^3.3.3"
  }
}
